{
    "short_name": "Nepsride",
    "name": "Nepsride",
    "icons": [
        {
            "src": "/img/nepssmall.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/img/nepsbig.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "background_color": "#fff",
    "display": "standalone",
    "theme_color": "#fff"
}